#Test setup file
!--setup-name,--sample-detector-distance,--calibration-factor,--file-path,--empty-beam
1090,1.6413,7.5,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages,27500
!--setup-name,--sample-detector-distance,--calibration-factor,--mask-radius,--mask-shift-x,--mask-shift-y,--file-path,--empty-beam
100,0.6597,7.5,850,120,0,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages,27487
0,0.56076,7.5,800,210,0,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages,27494
