#Test setup file
!--setup-name,--sample-detector-distance,--calibration-factor,--file-path
1090,1.6413,3.63e9,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
100,0.6597,5.9e8,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
0,0.56076,4.25e8,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
