#Test setup file
!--setup-name,--sample-detector-distance,--calibration-factor,--file-path
1090,0.53876,1,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
100,0.6347,1,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
0,1.5813,1,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
