#Test setup file
!--setup-name,--sample-detector-distance,--calibration-factor,--file-path
1090,1.6413,3.63e9,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
!--setup-name,--sample-detector-distance,--calibration-factor,--mask-radius,--mask-shift-x,--mask-shift-y,--file-path
100,0.6597,5.9e8,850,120,0,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
0,0.56076,4.25e8,800,210,0,/home/klaus/Documents/ILLAug2020-LTP9-9/data/saxs_rawdata/himages
